spring.application.name=library
server.port=8081

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.security.user.name=user
spring.security.user.password=e4cb292c-60de-4cdb-993f-97756dedd47e
spring.security.user.roles=USER


server.error.path=/error2

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

